[System]
Name='fuzzyMonitor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Resolusi'
Range=[720 4000]
NumMFs=2
MF1='rendah':'trimf',[720 720 4000]
MF2='tinggi':'trimf',[720 4000 4000]

[Input2]
Name='refreshrate'
Range=[75 240]
NumMFs=2
MF1='rendah':'trimf',[75 75 240]
MF2='tinggi':'trimf',[75 240 240]

[Output1]
Name='harga'
Range=[600000 5000000]
NumMFs=2
MF1='murah':'trimf',[600000 600000 5000000]
MF2='mahal':'trimf',[600000 5000000 5000000]

[Rules]
2 2, 2 (1) : 1
2 1, 2 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
